# spring

./: README.md  pom.xml
src/main/java/example/: Main.java
src/main/java/example/controller/: MainController.java  RoleController.java  UserController.java
src/main/java/example/model/: Role.java  User.java
src/main/java/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/example/service/: UserService.java  UserServiceInterface.java
src/main/java/example/service/role/: RoleService.java  RoleServiceInterface.java
src/main/java/example/service/user/: UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__users.sql  V1_2__roles.sql
src/main/resources/view/: index.html  test.html
src/main/resources/view/user/: edit.html
src/main/webapp/view/: index.html
