#spring.datasource.url=jdbc:mysql://192.168.10.10:3306/png
#spring.datasource.username=homestead
#spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/png
spring.datasource.username=png
spring.datasource.password=png
spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false